<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113086304-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>C# Lesson 1 - Base 1 | Dex Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="All C# Lessons are note from TutorialspointPowerful Programming Features Boolean Condiitons Automatic Garbage Collection Standard Library Assembly Versioning Properties and Events Delegates and Events">
<meta property="og:type" content="article">
<meta property="og:title" content="C# Lesson 1 - Base 1">
<meta property="og:url" content="http://dexdexinwang.github.io/DexWebSite/2019/09/19/C-Lesson-1/index.html">
<meta property="og:site_name" content="Dex Personal Website">
<meta property="og:description" content="All C# Lessons are note from TutorialspointPowerful Programming Features Boolean Condiitons Automatic Garbage Collection Standard Library Assembly Versioning Properties and Events Delegates and Events">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-03-11T18:33:40.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# Lesson 1 - Base 1">
<meta name="twitter:description" content="All C# Lessons are note from TutorialspointPowerful Programming Features Boolean Condiitons Automatic Garbage Collection Standard Library Assembly Versioning Properties and Events Delegates and Events">
  
    <link rel="alternate" href="/DexWebSite/atom.xml" title="Dex Personal Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/DexWebSite/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/DexWebSite/css/style.css">
  <link rel="stylesheet" href="/DexWebSite/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" style="background-image: url(/DexWebSite/images/bg.jpg)" title="background">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/DexWebSite/" title>Home</a>
      
        <a class="nav-item" href="/DexWebSite/../PersonalWebSite/" title>Background</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-C-Lesson-1" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      C# Lesson 1 - Base 1
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/DexWebSite/2019/09/19/C-Lesson-1/" class="article-date">
  <time datetime="2019-09-19T07:15:00.000Z" itemprop="datePublished">2019-09-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/DexWebSite/categories/C-Programming-Language/">C# Programming Language</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      Total Read : <span id="busuanzi_value_page_pv"></span>
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="All-C-Lessons-are-note-from-Tutorialspoint"><a href="#All-C-Lessons-are-note-from-Tutorialspoint" class="headerlink" title="All C# Lessons are note from Tutorialspoint"></a>All C# Lessons are note from <a href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/access-modifiers" target="_blank" rel="noopener">Tutorialspoint</a></h3><h3 id="Powerful-Programming-Features"><a href="#Powerful-Programming-Features" class="headerlink" title="Powerful Programming Features"></a>Powerful Programming Features</h3><ul>
<li>Boolean Condiitons</li>
<li>Automatic Garbage Collection</li>
<li>Standard Library</li>
<li>Assembly Versioning</li>
<li>Properties and Events</li>
<li>Delegates and Events Management</li>
<li>Generics</li>
<li>Indexers</li>
<li>Conditional Compilation</li>
<li>Multi-threading</li>
<li>LINQ and Lambda</li>
</ul>
<h3 id="Net-Framework"><a href="#Net-Framework" class="headerlink" title=".Net Framework"></a>.Net Framework</h3><blockquote>
<p>.Net Framework supplies a platform to create Windows applications, Web applications, and Web Services.</p>
</blockquote>
<p> <strong> Components </strong></p>
<ul>
<li>Common Language Runtime - CRL</li>
<li>.Net Freamwork Class Library</li>
<li>Comment Lnaguage Specification</li>
<li>Common Type System</li>
<li>Metadata and Assembilies</li>
<li>Windows Forms</li>
<li>ASP.Net and ASP.Net AJAX</li>
<li>ADO.NET</li>
<li>Windows Workflow Fundation</li>
<li>Windows Presentation Fundtion</li>
<li>Windows COmmunication Fundation </li>
<li>LINQ</li>
</ul>
<h3 id="Integrated-Development-Environment-IDE"><a href="#Integrated-Development-Environment-IDE" class="headerlink" title="Integrated Development Environment - IDE"></a>Integrated Development Environment - IDE</h3><ul>
<li>Visual Studio, Windows</li>
<li>Mono, Android, BSD, iOS, Linux, OS X, WIndows, Solaris, UNIX</li>
</ul>
<h3 id="Program-Structure"><a href="#Program-Structure" class="headerlink" title="Program Structure"></a>Program Structure</h3><p>A C# program contains below parts:</p>
<ul>
<li>Namespace declaration (Package Name in JAVA)</li>
<li>A class</li>
<li>Class methods</li>
<li>Class Attributes</li>
<li>A Main method </li>
<li>Statements and Expressions</li>
<li>Comments</li>
</ul>
<figure class="highlight c"><figcaption><span># Hello Word</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">using</span> System;  <span class="comment">/*imports System namespace*/</span></span><br><span class="line"><span class="keyword">namespace</span> HelloWorldApplication <span class="comment">/*declare the current class in HelloWorldApplication namespace*/</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span></span><br><span class="line"><span class="class">   &#123;</span></span><br><span class="line">      <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span><span class="params">(<span class="built_in">string</span>[] args)</span></span></span><br><span class="line"><span class="function">      </span>&#123;</span><br><span class="line">         <span class="comment">/* Comments */</span></span><br><span class="line">         Console.WriteLine(<span class="string">"Hello World"</span>);</span><br><span class="line">         Console.ReadKey();</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Setup-CSC-Command"><a href="#Setup-CSC-Command" class="headerlink" title="Setup CSC Command"></a>Setup CSC Command</h3><p>CSC command is used to compile .cs files. </p>
<p>E.g. </p>
<p><strong> >csc helloword.cs</strong></p>
<p>If the Command Prompt shows {‘csc’ is not recognized as an internal or external command}, you have to setup Environment Variable with “Path”.</p>
<p><strong>&gt;C:\Windows\Microsoft.NET\Framework{version}\</strong></p>
<h3 id="Identifier"><a href="#Identifier" class="headerlink" title="Identifier"></a>Identifier</h3><p>Identifiers are used to identify classes, variables, functions, and other user defined projects. It should be following below rules:</p>
<ul>
<li>Identifier starts at letter, underline, or @ sign, following by letters, numbers, underline, or @</li>
<li>The first character should not be a number</li>
<li>It should <strong>not</strong> contains any space and other special characters such as ?, +, #, %,^.</li>
<li>Indentifier should be different from Keywords</li>
<li>Indentifier is case sensitive</li>
<li>Indentifier should not be the same as libary class names.</li>
</ul>
<h3 id="C-Keywords"><a href="#C-Keywords" class="headerlink" title="C# Keywords"></a>C# Keywords</h3><p><strong>Reserved Keywords:</strong></p>
<ul>
<li>abstract</li>
<li>as</li>
<li>base</li>
<li>bool</li>
<li>break</li>
<li>byte</li>
<li>case</li>
<li>catch</li>
<li>char</li>
<li>checked</li>
<li>class</li>
<li>const</li>
<li>continue</li>
<li>decimal</li>
<li>default</li>
<li>delegate</li>
<li>do</li>
<li>double</li>
<li>else</li>
<li>enum</li>
<li>event</li>
<li>explicit</li>
<li>extern</li>
<li>false</li>
<li>finally</li>
<li>fixed</li>
<li>float</li>
<li>for</li>
<li>foreach</li>
<li>goto</li>
<li>if</li>
<li>implicit</li>
<li>in (generic modifier)</li>
<li>int</li>
<li>interface</li>
<li>internal</li>
<li>is</li>
<li>lock</li>
<li>long</li>
<li>namespace</li>
<li>new</li>
<li>null</li>
<li>object</li>
<li>operator</li>
<li>out</li>
<li>out(generic modifier)</li>
<li>override</li>
<li>params</li>
<li>private</li>
<li>protected</li>
<li>public</li>
<li>readonly</li>
<li>ref</li>
<li>return</li>
<li>sbyte</li>
<li>sealed</li>
<li>short</li>
<li>sizeof</li>
<li>stackalloc</li>
<li>static</li>
<li>string</li>
<li>struct</li>
<li>switch</li>
<li>this</li>
<li>throw</li>
<li>true</li>
<li>try</li>
<li>typeof</li>
<li>uint</li>
<li>ulong</li>
<li>unchecked</li>
<li>unsafe</li>
<li>ushort</li>
<li>using</li>
<li>virtual</li>
<li>void</li>
<li>volatile</li>
<li>while</li>
</ul>
<p><strong>Contextual Keywords:</strong></p>
<ul>
<li>add</li>
<li>alias</li>
<li>ascending</li>
<li>descending</li>
<li>dynamic</li>
<li>from</li>
<li>get</li>
<li>global</li>
<li>group</li>
<li>into</li>
<li>join</li>
<li>let</li>
<li>orderby</li>
<li>partial(type)</li>
<li>partial(method)</li>
<li>remove</li>
<li>select</li>
<li>set</li>
</ul>
<h3 id="Value-Types"><a href="#Value-Types" class="headerlink" title="Value Types"></a>Value Types</h3><table>
<thead>
<tr>
<th style="text-align:left">Types</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Range</th>
<th>Deault Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">bool</td>
<td style="text-align:left">boolean value</td>
<td style="text-align:left">True or False</td>
<td>False</td>
</tr>
<tr>
<td style="text-align:left">byte</td>
<td style="text-align:left">unsign 8 bits integer</td>
<td style="text-align:left">0 to 255</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">sbyte</td>
<td style="text-align:left">sign 8 bits integer</td>
<td style="text-align:left">-128 to 127</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">char</td>
<td style="text-align:left">16 bits Unicode</td>
<td style="text-align:left">U +0000 to U +ffff</td>
<td>‘\0’</td>
</tr>
<tr>
<td style="text-align:left">short</td>
<td style="text-align:left">sign 16 bits integer</td>
<td style="text-align:left">-32,768 to 32,767</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">ushort</td>
<td style="text-align:left">unsign 16 bits integer</td>
<td style="text-align:left">0 to 65,535</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">int</td>
<td style="text-align:left">sign 32 bits integer</td>
<td style="text-align:left">-2,147,483,648 to 2,147,483,647</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">uint</td>
<td style="text-align:left">unsign 32 bits integer</td>
<td style="text-align:left">0 to 4,294,967,295</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">long</td>
<td style="text-align:left">sign 64 bits integer</td>
<td style="text-align:left">0 to 255</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">ulong</td>
<td style="text-align:left">unsign 64 bits integer</td>
<td style="text-align:left">-128 to 127</td>
<td>0</td>
</tr>
<tr>
<td style="text-align:left">float</td>
<td style="text-align:left">32 bits numbers</td>
<td style="text-align:left">-3.4 <em> 10 ^38 to 7.9 </em> 10 ^38</td>
<td>0.0F</td>
</tr>
<tr>
<td style="text-align:left">double</td>
<td style="text-align:left">64 bits numbers</td>
<td style="text-align:left">-5 <em> 10 ^-324 to 1.7 </em> 10 ^308</td>
<td>0.0D</td>
</tr>
<tr>
<td style="text-align:left">decimal</td>
<td style="text-align:left">128 bits numbers</td>
<td style="text-align:left">-7.9 <em> 10 ^-28 to 7.9 </em> 10 ^28 / 10 ^ 0-28</td>
<td>0.0M</td>
</tr>
</tbody>
</table>
<blockquote>
<p>sizeof(type) will shows the size of type with bytes.</p>
</blockquote>
<h3 id="Object-Type"><a href="#Object-Type" class="headerlink" title="Object Type"></a>Object Type</h3><p>Object type is the lowest basic class in Common Type System. Object is alias of System.Object. The Object variable could be used to save all other classes.<br>However, when a value is asigned to an object variable, it should do <strong>Boxing</strong>. Also, when an object variable is used transfered as another object, we call it <strong>Unboxing</strong>.</p>
<figure class="highlight c"><figcaption><span># Boxing</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">object obj;</span><br><span class="line">obj = <span class="number">100</span>; <span class="comment">//boxing</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Dynamic-Type"><a href="#Dynamic-Type" class="headerlink" title="Dynamic Type"></a>Dynamic Type</h3><p>Dynamic Type also supplies the similar method to define a variable that could save a value in all types.</p>
<figure class="highlight c"><figcaption><span># Dynamic Type</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//dynamic &lt;variable = value; </span></span><br><span class="line">dynamic d = <span class="number">20</span>; </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>Object Type will be checked when the program is  compling. Dynamic Type will be checked when the program is running. </strong></p>
<h3 id="String-Type"><a href="#String-Type" class="headerlink" title="String Type"></a>String Type</h3><p>In C#, users could assign value to string in 2 ways such as “” or @””.</p>
<figure class="highlight c"><figcaption><span># String Assignment</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// Assign String Value as "C:\Windows" in 2 ways.</span></span><br><span class="line"><span class="built_in">string</span> str = <span class="string">"C:\\Windows"</span>;</span><br><span class="line"><span class="built_in">string</span> str = @<span class="string">"C:\Windows"</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment">// @"" could save values in mutilple lines.</span></span><br><span class="line"><span class="built_in">string</span> str = @<span class="string">"&lt;script type="</span><span class="string">"text/javascript"</span><span class="string">"&gt;</span></span><br><span class="line"><span class="string">    &lt;!--</span></span><br><span class="line"><span class="string">    --&gt;</span></span><br><span class="line"><span class="string">&lt;/script&gt;"</span>;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Pointer-Type"><a href="#Pointer-Type" class="headerlink" title="Pointer Type"></a>Pointer Type</h3><p>The pointer will point to the memory address which is used as the same as C or C++. </p>
<figure class="highlight c"><figcaption><span># Pointer Assignment</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// type* identifier;</span></span><br><span class="line"><span class="keyword">char</span>* cptr;</span><br><span class="line"><span class="keyword">int</span>* iptr;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
      <footer class="article-footer">
        Done
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2019/09/19/C-Lesson-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            C# Lesson 2 - Base 2
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2019/09/02/Algorithm-Binary-Search-Easy/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Algorithm Binary Search - Easy</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
<script src="https://wzxjayce.github.io/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'dexdexinwang',
  repo: 'DexWebSite',
  oauth: {
    client_id: '7c44fd11f8e0d609f5ba',
    client_secret: 'ea91b14d1a2f4aa1ff3d610c266ff8280eb5caae',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/DexWebSite/images/dexphoto.jpg" title="personal image">
    <h3 class="avatar-name">
      
        Dexin Wang
      
    </h3>
  </div>
</div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Basic/">Basic</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/C-Programming-Language/">C# Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Java-Programming-Language/">Java Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Kits/">Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Object-Oriented-Design/">Object-Oriented Design</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/React-Development/">React Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/DexWebSite/2020/10/10/C-Lesson-6-Array/">Java Concurrency II</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/03/Java-Base-Principle-III/">Java Concurrency I</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/09/09/Algorithm-Interval/">Algorithm Interval</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/09/02/Algorithm-Bit-Operation/">Algorithm Bit Operation</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/06/22/Algorithm-Graph/">Algorithm Graph</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Dexin Wang &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;Theme <a href="https://github.com/DexDexinWang/hexo-dex">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span> visitor</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/DexWebSite/fancybox/jquery.fancybox.css">
  <script src="/DexWebSite/fancybox/jquery.fancybox.pack.js"></script>


<script src="/DexWebSite/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/DexWebSite/" class="mobile-nav-link">Home</a>
  
    <a href="/DexWebSite/../PersonalWebSite/" class="mobile-nav-link">Background</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>