<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113086304-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Design Data-Intensive Note #4 | Dex Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Encoding and EvolutionEvolvability is one character of maintainability to build systems that make it easy to adapt to change. Normal Changes for Applications:  A new field or record type needs to be c">
<meta property="og:type" content="article">
<meta property="og:title" content="Design Data-Intensive Note #4">
<meta property="og:url" content="http://dexdexinwang.github.io/DexWebSite/2020/10/11/Design-Data-Intensive-Note-4/index.html">
<meta property="og:site_name" content="Dex Personal Website">
<meta property="og:description" content="Encoding and EvolutionEvolvability is one character of maintainability to build systems that make it easy to adapt to change. Normal Changes for Applications:  A new field or record type needs to be c">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-10-15T00:06:22.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Design Data-Intensive Note #4">
<meta name="twitter:description" content="Encoding and EvolutionEvolvability is one character of maintainability to build systems that make it easy to adapt to change. Normal Changes for Applications:  A new field or record type needs to be c">
  
    <link rel="alternate" href="/DexWebSite/atom.xml" title="Dex Personal Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/DexWebSite/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/DexWebSite/css/style.css">
  <link rel="stylesheet" href="/DexWebSite/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" style="background-image: url(/DexWebSite/images/bg.jpg)" title="background">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/DexWebSite/" title>Home</a>
      
        <a class="nav-item" href="/DexWebSite/../PersonalWebSite/" title>Background</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-Design-Data-Intensive-Note-4" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Design Data-Intensive Note #4
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/DexWebSite/2020/10/11/Design-Data-Intensive-Note-4/" class="article-date">
  <time datetime="2020-10-12T03:33:00.000Z" itemprop="datePublished">2020-10-11</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/DexWebSite/categories/System-Design/">System Design</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      Total Read : <span id="busuanzi_value_page_pv"></span>
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="Encoding-and-Evolution"><a href="#Encoding-and-Evolution" class="headerlink" title="Encoding and Evolution"></a>Encoding and Evolution</h3><p><em>Evolvability</em> is one character of maintainability to build systems that make it easy to adapt to change.</p>
<p>Normal Changes for Applications:</p>
<ul>
<li>A new field or record type needs to be captured</li>
<li>Existing data needs to be presented in a new way.</li>
</ul>
<p>The relational database assume that all data in the database conforms to one schema. There is excatly one shcema in force at any one point in time.<br> </p>
<p>The documentation (schema-on-read) database does not enforce a schema, so the database can contain a mixture of older and newer data formats written at different time. <br></p>
<p>Noramally, the data format or schema changes will cause change to application code, but code changes often cannot happen instantaneously. <br></p>
<ul>
<li>With server-side aplications you may want to perform a <strong>Rolling Upgrade (Staged rollout)</strong>, deploying the new version to a few nodes at a time, checking whether the new version is running smoothly, and gradually working your way through all the nodes. This allows new version to be deployed without service downtime, and thus encourages more frequent releases and better evolvbility.</li>
<li>With client-side applications you are at the mercy of the users, who may not install the update for some time.</li>
</ul>
<p>This means that old and new versions of the code, and old and new data formats, may potentically all <em>coexist</em> in the system at the same time. In order to contianue running smoothly, we need to maintain compatibility in both directions.</p>
<ul>
<li>Barckward compatibility: Newer code can read data that was written by older code. Also, it could keep old code to read the old data.</li>
<li>Forward compatibility: Older code and read data that was written by newer code. It allows old code to ignore additions made by a new version of the code.</li>
</ul>
<h4 id="Formats-for-Encoding-Data"><a href="#Formats-for-Encoding-Data" class="headerlink" title="Formats for Encoding Data"></a>Formats for Encoding Data</h4><p>Data Representations in two ways:</p>
<ul>
<li>In memory, data is kept in objects, structs, lists, ayyars, hash tabels, trees, and so on. These data structures are optimized for efficient access and manipulation by the CPU.</li>
<li>When you want to write data to a file or send it over the network, you have to encode it as some kind of self-contianed sequence of bytes (JSON). Since a pointer wouldn’t make sense to any other process, this sequence-of-bytes representation looks quite differnt from the data structures that are noamlly used in memory.</li>
</ul>
<p>Thus, we need some kind of translation between the 2 representations. <br><br><strong>Encoding (Serialization)</strong>: The translation from the in-memory representation to byte sequence. <br><br><strong>Decoding</strong>: The translation from the byte sequence to in-memory representation.<br></p>
<p>Language–Specific Formats (Build-In Serilization) is bad performance: </p>
<ul>
<li>The encoding is tied to particular programming language, and readding the data in another language is very diffcult.</li>
<li>In order to restore data in the same object types, the decoding process needs to be able to instantiate arbitrary classes.</li>
<li>Versioning data is often an afterthought.</li>
<li>Efficiency is also often an afterthought.</li>
</ul>
<h4 id="JSON-XML-and-CSV"><a href="#JSON-XML-and-CSV" class="headerlink" title="JSON, XML and CSV"></a>JSON, XML and CSV</h4><p>Hence, the Encoding or Decoding process will focus on widely known and widely supported programming languages such as JSON and XML. </p>
<p>JSON, XML, and CSV are human-readable but still have subtle problems:</p>
<ul>
<li>XML and CSV cannot distinguish between a number or string. JSON does not distinguishes integers and floating-point numbers.</li>
<li>XML and JSON does not support binary strings which are sequences of bytes without a character encoding. </li>
<li>CSV does not have any shcema, so it is up to the application to define the meaning of each row and column. </li>
<li>JSON and XML are optimal to complicated scheme. Otherwise, it should to hardcode the appropriate encoding/decoding logic instead.</li>
</ul>
<p>There are multiple encoding ways:</p>
<ul>
<li>Binary encoding</li>
<li>Message pack</li>
<li>Thrift </li>
<li>Protocal Buffers</li>
<li>Avro</li>
</ul>
<p>Protocol Buffers, Thrift, and Avro are simpler to implement and simpler to use, they have grown to support a fairly wide range of programming languages. <br></p>
<h4 id="Dataflow-Through-Services-Rest-and-RPC"><a href="#Dataflow-Through-Services-Rest-and-RPC" class="headerlink" title="Dataflow Through Services: Rest and RPC"></a>Dataflow Through Services: Rest and RPC</h4><p>The most common arrangement is to have 2 roles: clients and servers. <br> </p>
<p>Cients (web browsers) make requests to web servers, making GET requests to download HTML, CSS, JavaScript images, etc.. and making POST requests to submit data to the server. <br></p>
<p>The API consists of a standardized set of protocols and data formats (HTTP, URLs, SSL/TLS, HTML, etc). <br></p>
<p><strong>Microservices Architecture (Service-Oriented Architecture)</strong>: a  server can itself be a client to another service. This approach is often used to decompose a large application into smaller services by area of functionality, such that one service makes a request to another when it requires some functionality or data from what other service. <br></p>
<p>A key design goal of a service-oriented/microservices architecture is to make the application easier to change the maintain by making services independently deployable and evolvable. <br></p>
<p><strong>Web Services</strong> <br><br>When HTTP is used as the underlying protocol for talking to the service, it is called a web service. However, it will cover more services. <br></p>
<p><strong>REST</strong> <br></p>
<p>Rest is not a protocal. It emphasizes simple data formats, using URLs for identifying resources and using HTTP features for cache control, authentication, and content type negotiation. It is often associated with microservices. <br></p>
<p>An API designed according to principles of REST is called <em>RESTful API</em>. <br></p>
<p><strong>SOAP</strong> <br></p>
<p><em>SOAP</em> is an XML-based protocol for making network API requests. Although it is most commonly used over HTTP, it aims to be independent from HTTP and avoids using most HTTP features. Instead, it comes with a sprawling and complex multitude of related standards. <br></p>
<p>The API of a SOAP web siervice is described using an XML-based language called the Web Services Description Language, or WSDL. WSDL enables code generation so that a client can access a remote service using local classes and method call. <br></p>
<p>Even though SOAP and its various extensions are ostensibly standardized, interoperability between different vendors’ implmentation often causes problems.</p>
<p><strong>PRC</strong></p>
<p>Remote Procedure Call (PRC) model tries to make a request to a remote network service look the same as calling a function or method in your programming language, within the same process.</p>
<p>Disadvantages:</p>
<ul>
<li>A network request is unpredictable. The request or response may be lost due to a network problem, or the remote machine may be slow or unavailable, and such problems are entirely outside of your control.</li>
<li>A network request has another possible outcome: it may return without a result, due to a time. </li>
<li>If it retries a failed network request without no response, the server may operate duplicated requests.</li>
<li>It cannot handle network latency.</li>
<li>The parameters could be objects which may be problem for larger objects.</li>
<li>It’s hard to translate between different programming languages.</li>
</ul>
<h4 id="Message-Passing-Dataflow"><a href="#Message-Passing-Dataflow" class="headerlink" title="Message-Passing Dataflow"></a>Message-Passing Dataflow</h4><p>In order to handle network problem to pass messages, a message broker is design to stores the message temporarily.</p>
<p>Advantages:</p>
<ul>
<li>It can act as a buffer if the recipient is unavailable or overladed, and thus improve system reliability.</li>
<li>It can automatically redliver messages to a process that has crashed, and thus prevent messages from being lost.</li>
<li>It avoids the sender needing to konw the IP address and port number of the recipient.</li>
<li>It allows one message to be sent to several recipients.</li>
<li>It logically decouples the sender from the recipient.</li>
</ul>
<p>A differece compared to RPC is that message-passing communication is usually one-way: a sender normally doesn’t expect to receive a reply to its messages. <br></p>
<p><strong>Brakers Impelmentation</strong></p>
<ul>
<li>One process sends a message to a named queue or topic</li>
<li>The broker ensure that message is delivered to one or more consumers of or subscribers to that queue or topic.</li>
</ul>
<p><em>Actor Model</em> is a programming model ofr concurrency in a single process. <br></p>
<p><em>Distributed Actor Frameworks</em>, this programming model is used to scale an application across multiple nodes. </p>

      
    </div>
    
      <footer class="article-footer">
        Done
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2020/10/11/Design-Data-Intensive-Note-5/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Design Data-Intensive Note #5
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2020/10/11/Design-Data-Intensive-Note-3/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Design Data-Intensive Note #3</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
<script src="https://wzxjayce.github.io/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'dexdexinwang',
  repo: 'DexWebSite',
  oauth: {
    client_id: '7c44fd11f8e0d609f5ba',
    client_secret: 'ea91b14d1a2f4aa1ff3d610c266ff8280eb5caae',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/DexWebSite/images/dexphoto.jpg" title="personal image">
    <h3 class="avatar-name">
      
        Dexin Wang
      
    </h3>
  </div>
</div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Basic/">Basic</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/C-Programming-Language/">C# Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Java-Programming-Language/">Java Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Kits/">Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Object-Oriented-Design/">Object-Oriented Design</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/React-Development/">React Development</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/System-Design/">System Design</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/DexWebSite/2020/10/18/Algorithm-String/">Algorithm String</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/14/Design-Data-Intensive-Note-9/">Design Data-Intensive Note #9</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/14/Design-Data-Intensive-Note-8/">Design Data-Intensive Note #8</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/12/Untitled/">Design Data-Intensive Note #7</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/11/Design-Data-Intensive-Note-6/">Design Data-Intensive Note #6</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Dexin Wang &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;Theme <a href="https://github.com/DexDexinWang/hexo-dex">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span> visitor</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/DexWebSite/fancybox/jquery.fancybox.css">
  <script src="/DexWebSite/fancybox/jquery.fancybox.pack.js"></script>


<script src="/DexWebSite/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/DexWebSite/" class="mobile-nav-link">Home</a>
  
    <a href="/DexWebSite/../PersonalWebSite/" class="mobile-nav-link">Background</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>