<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113086304-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Algorithm Binary Search - Easy | Dex Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Binary SearchWIKI:  Essentially, the principle of binary search is to reduce the search space by ½ of the original size. In the meantime, you must guarantee the target must not be ruled out. Find a lo">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm Binary Search - Easy">
<meta property="og:url" content="http://dexdexinwang.github.io/DexWebSite/2019/09/02/Algorithm-Binary-Search-Easy/index.html">
<meta property="og:site_name" content="Dex Personal Website">
<meta property="og:description" content="Binary SearchWIKI:  Essentially, the principle of binary search is to reduce the search space by ½ of the original size. In the meantime, you must guarantee the target must not be ruled out. Find a lo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-05-02T19:19:43.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm Binary Search - Easy">
<meta name="twitter:description" content="Binary SearchWIKI:  Essentially, the principle of binary search is to reduce the search space by ½ of the original size. In the meantime, you must guarantee the target must not be ruled out. Find a lo">
  
    <link rel="alternate" href="/DexWebSite/atom.xml" title="Dex Personal Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/DexWebSite/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/DexWebSite/css/style.css">
  <link rel="stylesheet" href="/DexWebSite/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" style="background-image: url(/DexWebSite/images/bg.jpg)" title="background">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/DexWebSite/" title>Home</a>
      
        <a class="nav-item" href="/DexWebSite/../PersonalWebSite/" title>Background</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-Algorithm-Binary-Search-Easy" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Algorithm Binary Search - Easy
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/DexWebSite/2019/09/02/Algorithm-Binary-Search-Easy/" class="article-date">
  <time datetime="2019-09-02T23:41:00.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      Total Read : <span id="busuanzi_value_page_pv"></span>
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="Binary-Search"><a href="#Binary-Search" class="headerlink" title="Binary Search"></a>Binary Search</h3><p><a href="https://en.wikipedia.org/wiki/Binary_search_algorithm" target="_blank" rel="noopener">WIKI</a>: </p>
<p>Essentially, the principle of binary search is to reduce the search space by ½ of the original size. In the meantime, you must guarantee the target must not be ruled out. Find a <strong>logic way</strong> (e.g. Sorted) to reduce the search range recursively. </p>
<figure class="highlight java"><figcaption><span>Classic Binary Search - Find a target in an sorted array</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//Binary Search will define 2 pointers: left or right;</span></span><br><span class="line"><span class="comment">//i means left, it indicated that all elements in left side of i are smaller than target (excluded i) </span></span><br><span class="line"><span class="comment">//j means right, it shows that all elements in right side of j are bigger than target (excluded j)</span></span><br><span class="line"><span class="comment">//All elements between i and j will be checked. </span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//corner cases</span></span><br><span class="line">	<span class="keyword">if</span> (array == <span class="keyword">null</span> || array.length == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j = array.length - <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span> (i &lt;= j) &#123;</span><br><span class="line">		<span class="keyword">int</span> mid = i + (j - i) / <span class="number">2</span>; <span class="comment">// Avoid overflow.</span></span><br><span class="line">		<span class="keyword">if</span> (array[mid] == target) &#123;</span><br><span class="line">			<span class="keyword">return</span> mid;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (array[mid] &gt; target) &#123;</span><br><span class="line">			j = mid - <span class="number">1</span>;  <span class="comment">//move next to avoid dead lock. </span></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			i = mid + <span class="number">1</span>;  <span class="comment">//move next to avoid dead lock. </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Hints</strong>:</p>
<ul>
<li><p>Applicable</p>
<p>  It is for question that ask <strong>array contains target or not</strong>.</p>
</li>
<li><p>Overflow </p>
<p>  int mid = i + (j - i) / 2;  -&gt; avoid overflow</p>
<p>  int mid = (j + i) / 2; -&gt; i + j may be greated then Integer.MAX_VALUE;</p>
</li>
<li><p>Dead Lock</p>
<p>  While (i &lt;= j) will check the element even i == j. When i = j - 1, the mid value will be the same as i. Then, i = mid will cause dead lock.</p>
</li>
</ul>
<p><strong>Enhancement Binary Search</strong>:</p>
<p>Sometimes, the array may contains mutiple targets, and requirement wants to consider another condition to get the target such as first appearance or last appearance or the most closest value.</p>
<figure class="highlight java"><figcaption><span>Find the clsoest element of the input target in a sorted array</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Binary Search will define 2 pointers: left or right;</span></span><br><span class="line"><span class="comment">//i means left, it indicated that all elements in left side of i are smaller than target (excluded i) </span></span><br><span class="line"><span class="comment">//j means right, it shows that all elements in right side of j are bigger than target (excluded j)</span></span><br><span class="line"><span class="comment">//All elements between i and j will be checked. </span></span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> target)</span> </span>&#123;	</span><br><span class="line">    <span class="comment">//corner cases</span></span><br><span class="line">    <span class="keyword">if</span> (array == <span class="keyword">null</span> || array.length == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>; </span><br><span class="line">    <span class="keyword">int</span> j = array.length - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; j - <span class="number">1</span>) &#123;   <span class="comment">//left at least 2 elements.</span></span><br><span class="line">      <span class="keyword">int</span> mid = i + (j - i) / <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">if</span> (array[mid] == target) &#123;</span><br><span class="line">        <span class="keyword">return</span> mid;</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (array[mid] &gt; target) &#123;</span><br><span class="line">        j = mid;  <span class="comment">//array[mid] could be the final result.</span></span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        i = mid;  <span class="comment">//array[mid] could be the final result.</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> Math.abs(array[i] - target) &lt; Math.abs(array[j] - target) ? i : j ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><figcaption><span>Find the clsoest element of the input target in a sorted array</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Binary Search will define 2 pointers: left or right;</span></span><br><span class="line"><span class="comment">//i means left, it indicated that all elements in left side of i are smaller than target (excluded i) </span></span><br><span class="line"><span class="comment">//j means right, it shows that all elements in right side of j are bigger than target (excluded j)</span></span><br><span class="line"><span class="comment">//All elements between i and j will be checked. </span></span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">binarySearch</span><span class="params">(<span class="keyword">int</span>[] array, <span class="keyword">int</span> target)</span> </span>&#123;	</span><br><span class="line">    <span class="comment">//corner cases</span></span><br><span class="line">	 <span class="keyword">if</span> (array == <span class="keyword">null</span> || array.length == <span class="number">0</span>) &#123;</span><br><span class="line">		 <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	 <span class="keyword">int</span> j = array.length - <span class="number">1</span>;</span><br><span class="line">	 <span class="keyword">while</span> (i &lt; j - <span class="number">1</span>) &#123; </span><br><span class="line">		 <span class="keyword">int</span> mid = i +  (j - i) / <span class="number">2</span>;</span><br><span class="line">		 <span class="keyword">if</span> (array[mid] &gt; target) &#123;</span><br><span class="line">			 j = mid - <span class="number">1</span>; <span class="comment">//mid will never be the final result.</span></span><br><span class="line">		 &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			 i = mid; <span class="comment">//mid could be the final result if array[mid] == target.</span></span><br><span class="line">		 &#125;</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">if</span> (array[j] == target) &#123;</span><br><span class="line">		 <span class="keyword">return</span> j;</span><br><span class="line">	 &#125; <span class="keyword">else</span> <span class="keyword">if</span> (array[i] == target) &#123;</span><br><span class="line">		 <span class="keyword">return</span> i;</span><br><span class="line">	 &#125;</span><br><span class="line">	 <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Hints</strong>:</p>
<ul>
<li><p>Applicable</p>
<p>  It is applicable for an array that contains mutiple available elements for the input target in a sorted array, and finally the mothod will get at least one element from available elements.</p>
</li>
<li><p>Loop Termination</p>
<p>  For these questions, the loop should be stopped if the range only contains 2 elements (It also covers special case that array only contains 1 element). According to different, the loop could be stopped if the range contains n elements. </p>
<p>  Why should loop stop with at least 2 elements? There is no variable to record all available elements durding the loop processing. </p>
</li>
</ul>
<p><strong>Some Linked Examples</strong>:</p>
<p><a href="https://leetcode.com/problems/find-smallest-letter-greater-than-target/" target="_blank" rel="noopener">744 - Find Smallest Letter Greater Than Target</a></p>
<p><a href="https://leetcode.com/problems/check-if-a-number-is-majority-element-in-a-sorted-array/" target="_blank" rel="noopener">1150 - Check If a Number Is Majority Element in a Sorted Array</a></p>

      
    </div>
    
      <footer class="article-footer">
        Done
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2019/09/19/C-Lesson-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            C# Lesson 1 - Base 1
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2019/05/01/Hexo-Guide/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Hexo Guide</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
<script src="https://wzxjayce.github.io/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'dexdexinwang',
  repo: 'DexWebSite',
  oauth: {
    client_id: '7c44fd11f8e0d609f5ba',
    client_secret: 'ea91b14d1a2f4aa1ff3d610c266ff8280eb5caae',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/DexWebSite/images/dexphoto.jpg" title="personal image">
    <h3 class="avatar-name">
      
        Dexin Wang
      
    </h3>
  </div>
</div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Basic/">Basic</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/C-Programming-Language/">C# Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Java-Programming-Language/">Java Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Kits/">Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Object-Oriented-Design/">Object-Oriented Design</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/React-Development/">React Development</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/System-Design/">System Design</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/DexWebSite/2020/10/14/Design-Data-Intensive-Note-9/">Design Data-Intensive Note #9</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/14/Design-Data-Intensive-Note-8/">Design Data-Intensive Note #8</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/12/Untitled/">Design Data-Intensive Note #7</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/11/Design-Data-Intensive-Note-6/">Design Data-Intensive Note #6</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/11/Design-Data-Intensive-Note-4/">Design Data-Intensive Note #4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Dexin Wang &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;Theme <a href="https://github.com/DexDexinWang/hexo-dex">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span> visitor</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/DexWebSite/fancybox/jquery.fancybox.css">
  <script src="/DexWebSite/fancybox/jquery.fancybox.pack.js"></script>


<script src="/DexWebSite/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/DexWebSite/" class="mobile-nav-link">Home</a>
  
    <a href="/DexWebSite/../PersonalWebSite/" class="mobile-nav-link">Background</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>