<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113086304-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Algorithm Bit Operation | Dex Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Bit OperationThe least significant bit is most right bit because number comparation is based on bits from left to right.  The most significant bit (most left bit) is signature:   0 is positive number">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm Bit Operation">
<meta property="og:url" content="http://dexdexinwang.github.io/DexWebSite/2020/09/02/Algorithm-Bit-Operation/index.html">
<meta property="og:site_name" content="Dex Personal Website">
<meta property="og:description" content="Bit OperationThe least significant bit is most right bit because number comparation is based on bits from left to right.  The most significant bit (most left bit) is signature:   0 is positive number">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-10T20:47:26.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm Bit Operation">
<meta name="twitter:description" content="Bit OperationThe least significant bit is most right bit because number comparation is based on bits from left to right.  The most significant bit (most left bit) is signature:   0 is positive number">
  
    <link rel="alternate" href="/DexWebSite/atom.xml" title="Dex Personal Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/DexWebSite/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/DexWebSite/css/style.css">
  <link rel="stylesheet" href="/DexWebSite/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" style="background-image: url(/DexWebSite/images/bg.jpg)" title="background">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/DexWebSite/" title>Home</a>
      
        <a class="nav-item" href="/DexWebSite/../PersonalWebSite/" title>Background</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-Algorithm-Bit-Operation" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Algorithm Bit Operation
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/DexWebSite/2020/09/02/Algorithm-Bit-Operation/" class="article-date">
  <time datetime="2020-09-02T19:02:00.000Z" itemprop="datePublished">2020-09-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      Total Read : <span id="busuanzi_value_page_pv"></span>
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="Bit-Operation"><a href="#Bit-Operation" class="headerlink" title="Bit Operation"></a>Bit Operation</h3><p>The least significant bit is most right bit because number comparation is based on bits from left to right. <br></p>
<p>The most significant bit (most left bit) is signature: <br></p>
<ul>
<li>0 is positive number <br></li>
<li>1 is negative number <br></li>
</ul>
<p>Two`s complement is used to make calculation for negative:<br>Use two`s complement to convert positive number as negative number. <br></p>
<p>e.g. change 1 to -1</p>
<ul>
<li>Get two`s complement of 1 <br></li>
<li>Add number 1 <br><br>e.g.<br>1       ==     0000 0000 0000 0000 0000 0000 0000 0001<br>-2       == 1111 1111 1111 1111 1111 1111 1111 1110<br>-1        == 1111 1111 1111 1111 1111 1111 1111 1111</li>
</ul>
<p><strong>Bit Operation:</strong> <br></p>
<ul>
<li>&amp;, AND                 if (true1 &amp;&amp; True2)</li>
<li>|, OR                 if (True || True2)</li>
<li>~, Two`s complement         (1-&gt;0 and 0-&gt; for each bit)</li>
<li>^, XOR                00-&gt;0; 11-&gt;0; 01 or 10-&gt; 1;</li>
<li>&lt;&lt; left shift            e.g. byte a = 0b 01000001    0b means bites    </li>
<li>>&gt; right shift    e.g. byte a = 0b 10000000    &gt;&gt;1   -&gt; 1100000  add 1 if the number is negative</li>
<li>>&gt;&gt; right shift     e.g. byte a = 0b 10000000    &gt;&gt;&gt;1  -&gt; 0100000 and 0 .</li>
</ul>
<p>Note: there is no “unsigned int” in JAVA before JAVA 8, but there is unsigned right shift.</p>
<p>Practical Use Cases:</p>
<ul>
<li><p>Bit Getter in kth: <br><br>  int bit = 1; <br><br>  bit = bit &lt;&lt; k ;  <br><br>  return x &amp;= bit <br></p>
</li>
<li><p>Big Setter int k: <br><br>  int bit = 1; <br><br>  bit = bit &lt;&lt; k; <br><br>  return x |= bit_setter; <br></p>
</li>
<li><p>Bit Divide by 2 <br><br>  int bit = 2; <br><br>  return bit &gt;&gt; 1; <br></p>
</li>
<li><p>Bit Count 1s <br><br>  int sum = 0 <br><br>  while(sum!=0) {sum++; n &amp;=(n-1);} <br> </p>
</li>
<li><p>Check only one 1 <br><br>  return (n&amp;(n-1)) == 0; <br></p>
</li>
<li><p>Keep Most right 1 <br><br>  (n &amp; (-n))  =  x <br></p>
</li>
<li><p>Prefix <br><br>  arr[i]^ = arr[i-1] <br></p>
</li>
<li><p>Get Complement <br></p>
</li>
</ul>
<figure class="highlight java"><figcaption><span>Get Complement</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">     <span class="keyword">int</span> temp = n;</span><br><span class="line">     <span class="keyword">while</span>(temp != <span class="number">0</span>) &#123;</span><br><span class="line">       temp &gt;&gt;=<span class="number">1</span>;</span><br><span class="line">       len++;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">int</span> complement = (<span class="keyword">int</span>)Math.pow(<span class="number">2</span>,len) - <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">return</span> n ^ complement;</span><br></pre></td></tr></table></figure>

      
    </div>
    
      <footer class="article-footer">
        Done
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2020/09/09/Algorithm-Interval/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Algorithm Interval
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2020/06/22/Algorithm-Graph/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Algorithm Graph</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
<script src="https://wzxjayce.github.io/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'dexdexinwang',
  repo: 'DexWebSite',
  oauth: {
    client_id: '7c44fd11f8e0d609f5ba',
    client_secret: 'ea91b14d1a2f4aa1ff3d610c266ff8280eb5caae',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/DexWebSite/images/dexphoto.jpg" title="personal image">
    <h3 class="avatar-name">
      
        Dexin Wang
      
    </h3>
  </div>
</div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Basic/">Basic</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/C-Programming-Language/">C# Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Java-Programming-Language/">Java Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Kits/">Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Object-Oriented-Design/">Object-Oriented Design</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/React-Development/">React Development</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/System-Design/">System Design</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/DexWebSite/2020/10/14/Design-Data-Intensive-Note-9/">Design Data-Intensive Note #9</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/14/Design-Data-Intensive-Note-8/">Design Data-Intensive Note #8</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/12/Untitled/">Design Data-Intensive Note #7</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/11/Design-Data-Intensive-Note-6/">Design Data-Intensive Note #6</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/10/11/Design-Data-Intensive-Note-4/">Design Data-Intensive Note #4</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Dexin Wang &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;Theme <a href="https://github.com/DexDexinWang/hexo-dex">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span> visitor</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/DexWebSite/fancybox/jquery.fancybox.css">
  <script src="/DexWebSite/fancybox/jquery.fancybox.pack.js"></script>


<script src="/DexWebSite/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/DexWebSite/" class="mobile-nav-link">Home</a>
  
    <a href="/DexWebSite/../PersonalWebSite/" class="mobile-nav-link">Background</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>