<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113086304-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Algorithm Graph | Dex Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="GraphEach graph contains 3 elements:  Node/State/Victor  Edge/Action Direction/Undirected  In Java, there are 3 data structures to represent given graphs (The example images belong to Intro to Algorit">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm Graph">
<meta property="og:url" content="http://dexdexinwang.github.io/DexWebSite/2020/06/22/Algorithm-Graph/index.html">
<meta property="og:site_name" content="Dex Personal Website">
<meta property="og:description" content="GraphEach graph contains 3 elements:  Node/State/Victor  Edge/Action Direction/Undirected  In Java, there are 3 data structures to represent given graphs (The example images belong to Intro to Algorit">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://dexdexinwang.github.io/DexWebSite/2020/06/22/images/AlgorithmGraph1.png">
<meta property="og:image" content="http://dexdexinwang.github.io/DexWebSite/2020/06/22/images/AlgorithmGraph2.png">
<meta property="og:updated_time" content="2020-06-22T23:45:48.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Algorithm Graph">
<meta name="twitter:description" content="GraphEach graph contains 3 elements:  Node/State/Victor  Edge/Action Direction/Undirected  In Java, there are 3 data structures to represent given graphs (The example images belong to Intro to Algorit">
<meta name="twitter:image" content="http://dexdexinwang.github.io/DexWebSite/2020/06/22/images/AlgorithmGraph1.png">
  
    <link rel="alternate" href="/DexWebSite/atom.xml" title="Dex Personal Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/DexWebSite/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/DexWebSite/css/style.css">
  <link rel="stylesheet" href="/DexWebSite/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" style="background-image: url(/DexWebSite/images/bg.jpg)" title="background">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/DexWebSite/" title>Home</a>
      
        <a class="nav-item" href="/DexWebSite/../PersonalWebSite/" title>Background</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-Algorithm-Graph" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Algorithm Graph
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/DexWebSite/2020/06/22/Algorithm-Graph/" class="article-date">
  <time datetime="2020-06-22T20:30:00.000Z" itemprop="datePublished">2020-06-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      Total Read : <span id="busuanzi_value_page_pv"></span>
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="Graph"><a href="#Graph" class="headerlink" title="Graph"></a>Graph</h3><p>Each graph contains 3 elements:</p>
<ul>
<li>Node/State/Victor </li>
<li>Edge/Action</li>
<li>Direction/Undirected</li>
</ul>
<p>In Java, there are 3 data structures to represent given graphs (The example images belong to Intro to <a href="http://darknessneo20000.tripod.com/chapter23.pdf" target="_blank" rel="noopener">Algorithm:Chapter 23</a>)</p>
<ol>
<li>Adjacency Matrix</li>
</ol>
<p><img src="../images/AlgorithmGraph1.png" alt="alt"><br></p>
<p>Pros: Representation is easy to implement. Edge removal takes O(1) time. Queries like whether there is an edge from vertex ‘u’ to vertex ‘v’ are efficient and can be done O(1). <br><br>Cons: Consumes more O(V^2) Even if the graph is sparse. O(n^2) to do extension. <br></p>
<figure class="highlight java"><figcaption><span>Adjacency Matrix</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[][] matrix = <span class="keyword">new</span> <span class="keyword">int</span>[n][n];</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>Adjacency List</li>
</ol>
<p><img src="../images/AlgorithmGraph2.png" alt="alt"><br></p>
<p>Pros: Space complexity = O(|V|+|E|). Adding a vertex/node to the graph is easier<br><br>Cons: Time complexity is O(V) to check whether there is an edge from a node to the other. (Compared to O(1) adjacent matrix).<br></p>
<figure class="highlight java"><figcaption><span>Adjacency List</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Class GraphNode &#123;</span><br><span class="line">	Int key;</span><br><span class="line">	List&lt;GraphNode&gt; neighbors;</span><br><span class="line">	<span class="function">Public <span class="title">GraphNode</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">		This.key = key;</span><br><span class="line">		Neighbors = <span class="keyword">new</span> ArrayList&lt;graphNode&gt;();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">List&lt;GraphNode&gt; graph = <span class="keyword">new</span> LinkedList&lt;&gt;();</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>HashMap</li>
</ol>
<p>Pros: Good for sparse graph for space time complexity. Search time complexity if O(1).<br></p>
<figure class="highlight java"><figcaption><span>HashMap</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Class Node &#123;</span><br><span class="line">	<span class="keyword">int</span> key;</span><br><span class="line">	<span class="function">Public <span class="title">Node</span><span class="params">(<span class="keyword">int</span> key)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.key = key;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Map&lt;Node, Set&lt;Node&gt;&gt; graph = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br></pre></td></tr></table></figure>
<h5 id="Algorithm-Solutions"><a href="#Algorithm-Solutions" class="headerlink" title="Algorithm Solutions"></a>Algorithm Solutions</h5><ol>
<li>BFS1 (Breadth First Serach, is only applicable that edge weight is 1).</li>
</ol>
<p>Expend: Choose a node X to be expended. <br><br>Generate: Generate X neighbor node Ys; Reach out to its X all neighboring nodes.<br><br>Termination condition: do a loop until the queue is empty. <br></p>
<p>Data Stricture: Maintain a FIFO queue, put all generated nodes in the queue.<br></p>
<ol start="2">
<li>BFS2 (Best First Search, speicific exmaple <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm" target="_blank" rel="noopener">Dijkstra Algorithm</a>, it requires non-negative eage weight.)</li>
</ol>
<p>Usage: Find a shortest path cost from a single node to any other nodes in a graph.<br>Expend: Choose a start node to be expend. <br><br>Generate: Expend node by following a certain gereration rule. <br><br>Termination condition: find a satisfied result or traverse all graph. <br></p>
<p>Data Structure: Priorirty Queue</p>
<ol start="3">
<li>DFS (Depth First Search, back-tracking is a behavior of bfs) </li>
</ol>
<p>Normally, the problem will be solved in a recursion(Iteration will be also work).<br>Definiation 1: What does it stored on each level.<br><br>Definiation 2: How Many different states should be put on this level. <br><br>Termination condition: find a satisfied result or traverse all graph. <br> </p>
<p>Data Structure: Stack, Deque.<br></p>
<p>Typical Algorithm Questions: Permutation and Combination.<br><br>For example: </p>
<ul>
<li>print all subsets of a set.</li>
<li>print all valid permutation of ‘()’</li>
<li>print all conbination of coins which total number is 99 cents.</li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        Done
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2020/05/20/Algorithm-Binary-Search-Tree/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Algorithm Binary Search Tree</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
<script src="https://wzxjayce.github.io/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'dexdexinwang',
  repo: 'DexWebSite',
  oauth: {
    client_id: '7c44fd11f8e0d609f5ba',
    client_secret: 'ea91b14d1a2f4aa1ff3d610c266ff8280eb5caae',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/DexWebSite/images/dexphoto.jpg" title="personal image">
    <h3 class="avatar-name">
      
        Dexin Wang
      
    </h3>
  </div>
</div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Basic/">Basic</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/C-Programming-Language/">C# Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Java-Programming-Language/">Java Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Kits/">Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Object-Oriented-Design/">Object-Oriented Design</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/React-Development/">React Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/DexWebSite/2020/06/22/Algorithm-Graph/">Algorithm Graph</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/05/20/Algorithm-Binary-Search-Tree/">Algorithm Binary Search Tree</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/05/13/Algorithm-PriorityQueue/">Algorithm Binary Tree</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/04/19/Algorithm-PriorityQueue-1/">Algorithm PriorityQueue</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/04/18/Java-Queue-Stack-Deque/">Algorithm Queue Stack Deque </a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Dexin Wang &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;Theme <a href="https://github.com/DexDexinWang/hexo-dex">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span> visitor</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/DexWebSite/fancybox/jquery.fancybox.css">
  <script src="/DexWebSite/fancybox/jquery.fancybox.pack.js"></script>


<script src="/DexWebSite/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/DexWebSite/" class="mobile-nav-link">Home</a>
  
    <a href="/DexWebSite/../PersonalWebSite/" class="mobile-nav-link">Background</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>