<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-113086304-2', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Amazon Interview Preparation - SDE | Dex Personal Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="Amazon Interview Preparation (From HR)SDE Skills Programming Language   Data structures  Algorithms  Coding Object-Oriented Design Databases Distributed Computing Operation Systems Internet Topics  Pr">
<meta property="og:type" content="article">
<meta property="og:title" content="Amazon Interview Preparation - SDE">
<meta property="og:url" content="http://dexdexinwang.github.io/DexWebSite/2019/10/14/Amazon-Behavior-Questions/index.html">
<meta property="og:site_name" content="Dex Personal Website">
<meta property="og:description" content="Amazon Interview Preparation (From HR)SDE Skills Programming Language   Data structures  Algorithms  Coding Object-Oriented Design Databases Distributed Computing Operation Systems Internet Topics  Pr">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-15T07:11:41.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Amazon Interview Preparation - SDE">
<meta name="twitter:description" content="Amazon Interview Preparation (From HR)SDE Skills Programming Language   Data structures  Algorithms  Coding Object-Oriented Design Databases Distributed Computing Operation Systems Internet Topics  Pr">
  
    <link rel="alternate" href="/DexWebSite/atom.xml" title="Dex Personal Website" type="application/atom+xml">
  
  
    <link rel="icon" href="/DexWebSite/images/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/DexWebSite/css/style.css">
  <link rel="stylesheet" href="/DexWebSite/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-left">
    
      <div id="wrapper" style="background-image: url(/DexWebSite/images/bg.jpg)" title="background">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-left">
      
        <a class="nav-item" href="/DexWebSite/" title>Home</a>
      
        <a class="nav-item" href="/DexWebSite/../PersonalWebSite/" title>Background</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-left">
        <section id="main"><article id="post-Amazon-Behavior-Questions" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Amazon Interview Preparation - SDE
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/DexWebSite/2019/10/14/Amazon-Behavior-Questions/" class="article-date">
  <time datetime="2019-10-15T05:42:00.000Z" itemprop="datePublished">2019-10-14</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/DexWebSite/categories/Interview/">Interview</a>
  </div>

    
  </div>
  
    <span id="busuanzi_container_page_pv">
      Total Read : <span id="busuanzi_value_page_pv"></span>
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h3 id="Amazon-Interview-Preparation-From-HR"><a href="#Amazon-Interview-Preparation-From-HR" class="headerlink" title="Amazon Interview Preparation (From HR)"></a>Amazon Interview Preparation (From HR)</h3><h6 id="SDE-Skills"><a href="#SDE-Skills" class="headerlink" title="SDE Skills"></a>SDE Skills</h6><ul>
<li>Programming Language  </li>
<li>Data structures </li>
<li>Algorithms </li>
<li>Coding</li>
<li>Object-Oriented Design</li>
<li>Databases</li>
<li>Distributed Computing</li>
<li>Operation Systems</li>
<li>Internet Topics</li>
</ul>
<h6 id="Prepared-Tips"><a href="#Prepared-Tips" class="headerlink" title="Prepared Tips"></a>Prepared Tips</h6><ul>
<li>Discuss technologies listed on your resume. ==&gt; Explain your skills.</li>
<li>Ask questions if you need clariation.  ==&gt; Indicate how to communicate with partners.</li>
<li>Prepare behavior questions as concise and detailed. ==&gt; Follow leadership principles.</li>
<li>Prepare answer for “Why Amazon?”.  ==&gt; Show Motivation</li>
</ul>
<h3 id="Behavior-Questions"><a href="#Behavior-Questions" class="headerlink" title="Behavior Questions"></a>Behavior Questions</h3><p>Before I write down this blog, I am confused why most large company would focus on behavior questions. Hence, I google the reason and find top one exmplaination in “the balance career” website. Also, I found other useful information from “kraftshala” website.</p>
<h6 id="Behavioral-Based-Job-Interview-Questions-link"><a href="#Behavioral-Based-Job-Interview-Questions-link" class="headerlink" title="Behavioral Based Job Interview Questions(link)"></a><a href="https://www.thebalancecareers.com/behavioral-job-interview-questions-2059620" target="_blank" rel="noopener">Behavioral Based Job Interview Questions(link)</a></h6><p>In a behavioral job interview, the company asks questions about your <strong><em>past work experiences</em></strong> in order to find out if you <strong><em>have the skills needed for the job</em></strong>. Behavioral interview questions focus on <strong><em>how you handled various work situations in the past</em></strong>. Your response will reveal your skills, abilities, and personality.</p>
<h5 id="The-Motivation-of-Amazon-Principles-link"><a href="#The-Motivation-of-Amazon-Principles-link" class="headerlink" title="The Motivation of Amazon Principles(link)"></a><a href="https://kraftshala.com/what-questions-to-expect-in-amazon-interview/" target="_blank" rel="noopener">The Motivation of Amazon Principles(link)</a></h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">“It would be impossible to produce results in an environment as dynamic as the Internet without </span><br><span class="line">extraordinary people… Setting the bar high in our approach to hiring has been, and will continue</span><br><span class="line">to be, the single most important element of Amazon.com’s success.” </span><br><span class="line">- Jeff Bezos’ letter to shareholders in 1998, just four years after Amazon was founded.</span><br></pre></td></tr></table></figure>
<p>The above statement perfectly captures Amazon’s hiring philosophy in a nutshell. Amazon does not hire ordinary. It <strong><em>hires</em></strong> people who <strong><em>‘raise-the-bar’</em></strong>. The company believes that every <strong><em>new employee</em></strong> should <strong><em>increase the average level of productivity</em></strong> on whichever team they join, <strong><em>ensuring</em></strong> that the <strong><em>company’s standards</em></strong> get <strong><em>higher and higher</em></strong> as time goes on. This implies that every new hire that is made through the Amazon interview process should be <strong><em>smarter/better/more qualified than 50%</em></strong> of the people currently <strong><em>in the role</em></strong>. </p>
<p>To ensure that this statement holds true, Amazon trains a selected few of its employees to be <strong><em>Bar Raisers</em></strong> in the Amazon interview process. These Amazon employees take on essentially a second, unpaid job as candidate evaluators. Apart from taking one of the interviews, the primary job of a Bar Raiser is to <strong><em>ensure</em></strong> that for each position and level, every <strong><em>candidate</em></strong> is being interviewed <strong><em>across</em></strong> a shared set of competencies: the <strong><em>14 Amazon leadership principles</em></strong> (more about them in a while). The BRs also help by discovering hidden hiring motives, like a serious near-term need, and force interviewers to reconsider their feedback in different contexts. Bar Raisers are known not to jump from one question to another, but savour hearing every applicable detail of your story in the Amazon interview process.</p>
<h5 id="Principles-and-Questions-link"><a href="#Principles-and-Questions-link" class="headerlink" title="Principles and Questions(link)"></a><a href="https://kraftshala.com/what-questions-to-expect-in-amazon-interview/" target="_blank" rel="noopener">Principles and Questions(link)</a></h5><ol>
<li><p>Customer Obsession: Leaders start with the customer and work backward. They work vigorously to earn and keep customer trust. Although leaders pay attention to competitors, they obsess over customers.<br><br><br>1.1. Who was your most difficult customer?<br><br>1.2. Give me an example of a time when you did not meet a client’s expectation. What happened, and how did you attempt to rectify the situation?<br><br>1.3. When you’re working with a large number of customers, it’s tricky to deliver excellent service to them all. How do you go about prioritizing your customers’ needs?<br><br>1.4. Tell the story of the last time you had to apologize to someone.</p>
</li>
<li><p>Ownership: Leaders are owners. They think long term and don’t sacrifice long-term value for short-term results. They act on behalf of the entire company, beyond just their own team. They never say “that’s not my job.<br><br><br>2.1. Tell me about a time when you had to leave a task unfinished.<br><br>2.2. Tell me about a time when you had to work on a project with unclear responsibilities.<br></p>
</li>
<li><p>Invent and Simplify: Leaders expect and require innovation and invention from their teams and always find ways to simplify. They are externally aware, look for new ideas from everywhere, and are not limited by “not invented here”. As we do new things, we accept that we may be misunderstood for long periods of time.<br><br><br>3.1. Tell me about a time when you gave a simple solution to a complex problem.<br><br>3.2. Tell me about a time when you invented something.<br></p>
</li>
<li><p>Are Right, A Lot: Leaders are right a lot. They have strong judgment and good instincts. They seek diverse perspectives and work to disconfirm their beliefs.<br><br><br>4.1. Tell me about a time when you were wrong.<br><br>4.2. Tell me about a time when you had to work with incomplete data or information.</p>
</li>
<li><p>Learn and Be Curious: Leaders are never done learning and always seek to improve themselves. They are curious about new possibilities and act to explore them.<br><br><br>5.1. Tell me about a time when you influenced a change by only asking questions.<br><br>5.2. Tell me about a time when you solved a problem through just superior knowledge or observation.<br></p>
</li>
<li><p>Hire and Develop The Best: Leaders raise the performance bar with every hire and promotion. They recognize exceptional talent and will move them throughout the organization. Leaders develop leaders and take seriously their role in coaching others. We work on behalf of our people to invent mechanisms for development like Career Choice.<br><br><br>6.1. Tell me about a time when you mentored someone.<br><br>6.2. Tell me about a time when you made a wrong hire. When did you figure it out and what did you do?<br></p>
</li>
<li><p>Insist on the Highest Standards: Leaders have relentlessly high standards – many people may think these standards are unreasonably high. Leaders are continually raising the bar and driving their teams to deliver high-quality products, services, and processes. Leaders ensure that defects do not get sent down the line and that problems are fixed so they stay fixed.<br><br><br>7.1. Tell me about a time when you couldn’t meet your own expectations on a project.<br><br>7.2. Tell me about a time when a team member didn’t meet your expectations on a project.<br></p>
</li>
<li><p>Think Big: Thinking small is a self-fulfilling prophecy. Leaders create and communicate a bold direction that inspires results. They think differently and look around corners for ways to serve customers.<br><br><br>8.1. Tell me about your proudest professional achievement.<br><br>8.2. Tell me about a time when you went way beyond the scope of the project and delivered.<br></p>
</li>
<li><p>Bias for Action: Speed matters in business. Many decisions and actions are reversible and do not need extensive study. We value calculated risk taking. <br><br><br>9.1. Describe a time when you saw some problem and took the initiative to correct it rather than waiting for someone else to do it.<br><br>9.2. Tell me about a time when you took a calculated risk.<br><br>9.3. Tell me about a time you needed to get information from someone who wasn’t very responsive. What did you do?<br></p>
</li>
<li><p>Frugality: Accomplish more with less. Constraints breed resourcefulness, self-sufficiency, and invention. There are no extra points for growing headcount, budget size or fixed expense.<br><br><br>10.1. Tell me about a time when you had to work with limited time or resources.</p>
</li>
<li><p>Earn Trust: Leaders listen attentively, speak candidly, and treat others respectfully. They are vocally self-critical, even when doing so is awkward or embarrassing. Leaders do not believe their or their team’s body odour smells of perfume. They benchmark themselves and their teams against the best.<br><br><br>11.1. What would you do if you found out that your closest friend at work was stealing?<br><br>11.2. Tell me about a time when you had to tell someone a harsh truth.<br></p>
</li>
<li><p>Dive Deep: Leaders operate at all levels, stay connected to the details, audit frequently, and are skeptical when metrics and anecdote differ. No task is beneath them. <br><br><br>12.1. Give me two examples of when you did more than what was required in any job experience.<br>12.2. Tell me about something that you learnt recently in your role.<br></p>
</li>
<li><p>Have Backbone; Disagree and Commit:  Leaders are obligated to respectfully challenge decisions when they disagree, even when doing so is uncomfortable or exhausting. Leaders have conviction and are tenacious. They do not compromise for the sake of social cohesion. Once a decision is determined, they commit wholly.<br><br><br>13.1. Tell me about a time when you did not accept the status quo.<br><br>13.2. Tell me about an unpopular decision of yours.<br><br>13.3. Tell me about a time when you had to step up and disagree with a team members approach.<br><br>14.4. If your direct manager was instructing you to do something you disagreed with, how would you handle it?<br></p>
</li>
<li><p>Deliver Results: Leaders focus on the key inputs for their business and deliver them with the right quality and in a timely fashion. Despite setbacks, they rise to the occasion and never settle. <br><br><br>14.1. By providing an example, tell me when you have had to handle a variety of assignments. Describe the results.<br><br>14.2. What is the most difficult situation you have ever faced in your life? How did you handle it?<br><br>14.3. Give me an example of a time when you were 75% of the way through a project, and you had to pivot strategy–how were you able to make that into a success story?<br></p>
</li>
</ol>
<h3 id="STAR-Method"><a href="#STAR-Method" class="headerlink" title="STAR Method"></a>STAR Method</h3><p>The STAR method is a structured manner of responding to a behavioral-based interview question by discussing the specific <strong><em>situation, task, action, and result of the situation</em></strong> you are describing.<br></p>
<p>Situation: Describe the situation that you were in or the task that you needed to accomplish. You must describe a specific event or situation, not a generalized description of what you have done in the past. Be sure to give enough detail for the interviewer to understand. This situation can be from a previous job, from a volunteer experience, or any relevant event. <br> </p>
<p>Task: What goal were you working toward? <br> </p>
<p>Action: Describe the actions you took to address the situation with an appropriate amount of detail and keep the focus on YOU. What specific steps did you take and what was your particular contribution? Be careful that you don’t describe what the team or group did when talking about a project, but what you actually did. Use the word “I,” not “we” when describing actions.<br> </p>
<p>Result: Describe the outcome of your actions and don’t be shy about taking credit for your behavior. What happened? How did the event end? What did you accomplish? What did you learn? Make sure your answer contains multiple positive results.<br> </p>
<p>Make sure that you follow all parts of the STAR method. Be as specific as possible at all times, without rambling or including too much information. Oftentimes students have to be prompted to include their results, so try to include that without being asked. Also, eliminate any examples that do not paint you in a positive light. However, keep in mind that some examples that have a negative result (such as “lost the game”) can highlight your strengths in the face of adversity.</p>

      
    </div>
    
      <footer class="article-footer">
        Done
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2019/10/18/OOD-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            Object-Oriented Design #1
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/DexWebSite/2019/10/13/Java-Base-Principle-II/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Java Base Principle II</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://wzxjayce.github.io/gitment.css">
<script src="https://wzxjayce.github.io/gitment.js"></script>
<script>
var gitment = new Gitment({
  owner: 'dexdexinwang',
  repo: 'DexWebSite',
  oauth: {
    client_id: '7c44fd11f8e0d609f5ba',
    client_secret: 'ea91b14d1a2f4aa1ff3d610c266ff8280eb5caae',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/DexWebSite/images/dexphoto.jpg" title="personal image">
    <h3 class="avatar-name">
      
        Dexin Wang
      
    </h3>
  </div>
</div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Basic/">Basic</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/C-Programming-Language/">C# Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Java-Programming-Language/">Java Programming Language</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Kits/">Kits</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/Object-Oriented-Design/">Object-Oriented Design</a></li><li class="category-list-item"><a class="category-list-link" href="/DexWebSite/categories/React-Development/">React Development</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/DexWebSite/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/DexWebSite/2020/09/02/Algorithm-Bit-Operation/">Algorithm Bit Operation</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/06/22/Algorithm-Graph/">Algorithm Graph</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/05/20/Algorithm-Binary-Search-Tree/">Algorithm Binary Search Tree</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/05/13/Algorithm-PriorityQueue/">Algorithm Binary Tree</a>
          </li>
        
          <li>
            <a href="/DexWebSite/2020/04/19/Algorithm-PriorityQueue-1/">Algorithm PriorityQueue</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 Dexin Wang &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;Theme <a href="https://github.com/DexDexinWang/hexo-dex">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">You are the <span id="busuanzi_value_site_pv"></span> visitor</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/DexWebSite/fancybox/jquery.fancybox.css">
  <script src="/DexWebSite/fancybox/jquery.fancybox.pack.js"></script>


<script src="/DexWebSite/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/DexWebSite/" class="mobile-nav-link">Home</a>
  
    <a href="/DexWebSite/../PersonalWebSite/" class="mobile-nav-link">Background</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>